tay-bird/zappa-orb/src/jobs/zappa-deploy.yml
description: >
  Deploy a new Zappa stage or update an existing one.

parameters:
  all_stages:
    type: boolean
    default: false
    description: >
      Whether to deploy to all stages in the settings file.
  python_version:
    type: string
    default: "2.7"
    description: >
      The version of Python to deploy with.
  settings_file:
    type: string
    default: "zappa_settings.json"
    description: >
      The path to the zappa settings file.
  stage:
    type: string
    default: "dev"
    description: >
      The name of the Zappa stage to update or deploy to.
  update_only:
    type: boolean
    default: false
    description: >
      Whether to disallow a new stage being deployed.

executor:
  name: python
  version: << parameters.python_version >>

steps:
  - checkout
  - run: pipenv install
  - unless:
      condition: << parameters.update_only >>
      steps:
        - deploy-or-update:
            all_stages: << parameters.all_stages >>
            settings_file: << parameters.settings_file >>
            stage: << parameters.stage >>
  - when:
      condition: << parameters.update_only >>
      steps:
        - update:
            all_stages: << parameters.all_stages >>
            settings_file: << parameters.settings_file >>
            stage: << parameters.stage >>

funboarder13920/lbc-ad-notification/.circleci/config.yml
- zappa/zappa-deploy:
    filters:
      branches:
        only: master
    python_version: '3.6'
    stage: dev

CrisTowi/pin-manager/.circleci/config.yml
- zappa/zappa-deploy:
    requires:
      - pytest/pytest
    python_version: '3.6'
    stage: prod

tay-bird/zappa-circle-demo/.circleci/config.yml
- zappa/zappa-deploy:
    all_stages: true
    python_version: "2.7"
    filters:
      branches:
        only: borb-test