tay-bird/zappa-orb/src/jobs/zappa-deploy.yml
description: >
  Deploy a new Zappa stage or update an existing one.

parameters:
  stage:
    type: string
    default: "dev"
    description: >
      The name of the Zappa stage to update or deploy to.
  python_version:
    type: string
    default: "2.7"
    description: >
      The version of Python to deploy with.

executor:
  name: python
  version: << parameters.python_version >>

steps:
  - checkout
  - run: pipenv install
  - deploy-or-update:
      stage: << parameters.stage >>

tay-bird/zappa-circle-demo/.circleci/config.yml
- zappa/zappa-deploy:
    stage: borb
    python_version: "3.6.6"
    filters:
      branches:
        only: borb-test

tay-bird/zappa-circle-demo/.circleci/config.yml
- zappa/zappa-deploy:
    stage: borb
    python_version: "2.7"
    filters:
      branches:
        only: borb-test