tay-bird/zappa-orb/src/jobs/zappa-deploy.yml
executor: default
parameters:
  stage:
    type: string
    default: "dev"

steps:
  - checkout
  - run: pipenv install
  - deploy-or-update:
      stage: << parameters.stage >>

tay-bird/zappa-circle-demo/.circleci/config.yml
- zappa/zappa-deploy:
    stage: staging
    filters:
      branches:
        only: master