tay-bird/zappa-orb/src/jobs/zappa-deploy.yml
description: >
  Deploy a new Zappa stage or update an existing one.

executor: default
parameters:
  stage:
    type: string
    default: "dev"
    description: >
      The name of the Zappa stage to update or deploy to.

steps:
  - checkout
  - run: pipenv install
  - deploy-or-update:
      stage: << parameters.stage >>

tay-bird/zappa-circle-demo/.circleci/config.yml
- zappa/zappa-deploy:
    stage: borb-test
    filters:
      branches:
        only: borb-test

tay-bird/zappa-circle-demo/.circleci/config.yml
- zappa/zappa-deploy:
    stage: borb
    filters:
      branches:
        only: borb-test